<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>HTML Tutorial | Console.makeHappy(_1ming)</title>
<meta name=keywords content="HTML,Web,Note">
<meta name=description content="Code <!DOCTYPE html> <html> <head> <meta charset=&#34;utf-8&#34;> <title>Hello World</title> <style> body {background-color: powderblue;} h1 {color: blue;} p {color: red;} </style> </head> <body> <h1 style=&#34;text-align: center;&#34;>一级标题</h1> <p style=&#34;col">
<meta name=author content="Yiming Shen">
<link rel=canonical href=https://shenyiming.life/post/php/html_tutorial/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link href=/assets/css/stylesheet.min.96ff96383199830fa3579b27d0827aa2d1dc17d7ac4182b5dca790d464d24229.css integrity="sha256-lv+WODGZgw+jV5sn0IJ6otHcF9esQYK13KeQ1GTSQik=" rel="preload stylesheet" as=style>
<link rel=icon href=https://shenyiming.life/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://shenyiming.life/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://shenyiming.life/favicon-32x32.png>
<link rel=apple-touch-icon href=https://shenyiming.life/apple-touch-icon.png>
<link rel=mask-icon href=https://shenyiming.life/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.0">
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="HTML Tutorial">
<meta property="og:description" content="Code <!DOCTYPE html> <html> <head> <meta charset=&#34;utf-8&#34;> <title>Hello World</title> <style> body {background-color: powderblue;} h1 {color: blue;} p {color: red;} </style> </head> <body> <h1 style=&#34;text-align: center;&#34;>一级标题</h1> <p style=&#34;col">
<meta property="og:type" content="article">
<meta property="og:url" content="https://shenyiming.life/post/php/html_tutorial/"><meta property="og:image" content="https://shenyiming.life/android-chrome-512x512.png"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-02-26T00:00:00+00:00">
<meta property="article:modified_time" content="2022-03-03T00:00:00+00:00"><meta property="og:site_name" content="Yiming">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://shenyiming.life/android-chrome-512x512.png">
<meta name=twitter:title content="HTML Tutorial">
<meta name=twitter:description content="Code <!DOCTYPE html> <html> <head> <meta charset=&#34;utf-8&#34;> <title>Hello World</title> <style> body {background-color: powderblue;} h1 {color: blue;} p {color: red;} </style> </head> <body> <h1 style=&#34;text-align: center;&#34;>一级标题</h1> <p style=&#34;col">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"文章","item":"https://shenyiming.life/post/"},{"@type":"ListItem","position":3,"name":"👨🏻‍💻Web 前后端","item":"https://shenyiming.life/post/php/"},{"@type":"ListItem","position":4,"name":"HTML Tutorial","item":"https://shenyiming.life/post/php/html_tutorial/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"HTML Tutorial","name":"HTML Tutorial","description":"Code \u0026lt;!DOCTYPE html\u0026gt; \u0026lt;html\u0026gt; \u0026lt;head\u0026gt; \u0026lt;meta charset=\u0026#34;utf-8\u0026#34;\u0026gt; \u0026lt;title\u0026gt;Hello World\u0026lt;/title\u0026gt; \u0026lt;style\u0026gt; body {background-color: powderblue;} h1 {color: blue;} p {color: red;} \u0026lt;/style\u0026gt; \u0026lt;/head\u0026gt; \u0026lt;body\u0026gt; \u0026lt;h1 style=\u0026#34;text-align: center;\u0026#34;\u0026gt;一级标题\u0026lt;/h1\u0026gt; \u0026lt;p style=\u0026#34;col","keywords":["HTML","Web","Note"],"articleBody":"Code  html head meta charset=\"utf-8\" titleHello Worldtitle style body {background-color: powderblue;} h1 {color: blue;} p {color: red;} style head body h1 style=\"text-align: center;\"一级标题h1 p style=\"color:red\"段落p hr h1 style=\"background-color:rgb(126, 161, 196);color:white;text-align: center;font-size: 150%;padding: 10px;font-family: Times New Roman; \"rgb(255, 148, 41)h1 pem测试emp pi测试2ip pmark测试3markp img src=\"https://shenyiming.life/apple-touch-icon.png\" title=\"Shenyiming\" alt=\"ShenYiming\" width = \"128\" height = \"128\" a href=\"https://shenyiming.life\"bShenYiming.Lifeba pBrowsers usually indent blockquote elements.p blockquote cite=\"http://www.worldwildlife.org/who/index.html\" For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally. blockquote pqc++q button onclick=\"document.location='https://shenyiming.life'\"Shenybutton img src=\"workplace.jpg\" alt=\"Workplace\" usemap=\"#workmap\" map name=\"workmap\" area shape=\"rect\" coords=\"34,44,270,350\" alt=\"Computer\" href=\"computer.htm\" area shape=\"rect\" coords=\"290,172,333,250\" alt=\"Phone\" href=\"phone.htm\" area shape=\"circle\" coords=\"337,300,44\" alt=\"Coffee\" href=\"coffee.htm\" map body html  Block \u0026 Inline 下面是HTML中的块级元素\n下面是内联元素\n 注意：内联元素不能包含块级元素。\n 关于的用法  html body h1The span elementh1 pMy mother has span style=\"color:blue;font-weight:bold\"bluespan eyes and my father has span style=\"color:darkolivegreen;font-weight:bold\"dark greenspan eyes.p body html 效果：\nThe span element\rMy mother has blue eyes and my father has dark green eyes.\n关于的用法 div style=\"background-color:black;color:white;padding:20px;\" h2 style=\"color:white\"Londonh2 pLondon is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.p div 效果：\nLondon London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.\n\rclass属性  class属性通常用于指向css样式表中的类名\n htmlheadstyle.city { background-color: tomato; color: white; border: 2px solid black; margin: 20px; padding: 20px;}styleheadbodydiv class=\"city\" h2Londonh2 pLondon is the capital of England.pdivdiv class=\"city\" h2Parish2 pParis is the capital of France.pdivdiv class=\"city\" h2Tokyoh2 pTokyo is the capital of Japan.pdivbodyhtml (markdown似乎无法显示定义在外部的css样式)\n使用不同的class类名从而赋予分块不同的css样式\n class类名区分大小写。\n 一个html元素可以属于多个类，用空格分割\nh2 class=\"city main\"Londonh2 h2 class=\"city\"Parish2 h2 class=\"city\"Tokyoh2 id属性  id属性用于给HTML元素指定一个唯一的标识。\n 应用独立的CSS样式 #myHeader { background-color: lightblue; color: black; padding: 40px; text-align: center; } 给id为myheader的元素应用样式\n注意：id名区分大小写，同一个id在一页只能出现一次。\n书签跳转 a href=\"#C1\"Jump to Chapter 1 a h2 id=\"C1\"Chapter 1h2 也可指向其他文件中的id：\na href=\"html_demo.html#C1\"Jump to Chapter 1a 通过JavaScript调用 Hello World!\rChange text\r\rfunction displayResult() {\rdocument.getElementById(\"myHeader\").innerHTML = \"Have a nice day!\";\r}\r\rh1 id=\"myHeader\"Hello World!h1 button onclick=\"displayResult()\"Change textbutton script function displayResult() { document.getElementById(\"myHeader\").innerHTML = \"Have a nice day!\"; } script iframe标签  内联iframe标签可以将另一个html文档的内容嵌入当前文档\n 代码示意\niframe src=\"demo_iframe.htm\" style=\"border:none;\" title=\"Iframe Example\"iframe HTML实体    Result Description Entity Name Entity Number      non-breaking space      less than      greater than     \u0026 ampersand \u0026 \u0026   \" double quotation mark \" \"   ' single quotation mark (apostrophe) ' '   ¢ cent ¢ ¢   £ pound £ £   ¥ yen ¥ ¥    ","wordCount":"940","inLanguage":"en","datePublished":"2022-02-26T00:00:00Z","dateModified":"2022-03-03T00:00:00Z","author":{"@type":"Person","name":"Yiming Shen"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://shenyiming.life/post/php/html_tutorial/"},"publisher":{"@type":"Organization","name":"Console.makeHappy(_1ming)","logo":{"@type":"ImageObject","url":"https://shenyiming.life/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://shenyiming.life accesskey=h title="相位  (Alt + H)">
<img src=/favicon.ico alt=logo aria-label=logo height=35>相位 </a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://shenyiming.life/post/ title=文章>
<span>文章</span>
</a>
</li>
<li>
<a href=https://shenyiming.life/archive/ title=归档>
<span>归档</span>
</a>
</li>
<li>
<a href=https://shenyiming.life/categories/ title=分类>
<span>分类</span>
</a>
</li>
<li>
<a href=https://shenyiming.life/tags/ title=标签>
<span>标签</span>
</a>
</li>
<li>
<a href=https://shenyiming.life/search/ title="搜索 (Alt + /)" accesskey=/>
<span>搜索</span>
</a>
</li>
<li>
<a href=https://shenyiming.life/friends/ title=友链>
<span>友链</span>
</a>
</li>
<li>
<a href=https://shenyiming.life/about/ title=关于>
<span>关于</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs>
<a href=https://shenyiming.life>首页</a>&nbsp;»&nbsp;<a href=https://shenyiming.life/post/>文章</a>&nbsp;»&nbsp;<a href=https://shenyiming.life/post/php/>👨🏻‍💻Web 前后端</a>
</div>
<h1 class=post-title>
HTML Tutorial
</h1>
<div class=post-meta>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
February 26, 2022&nbsp;·&nbsp;March 3, 2022&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Yiming Shen
|&nbsp;<a href=https://github.com/shenyimings/shenyimings.github.io/tree/main/docs rel="noopener noreferrer" target=_blank>Issue</a>
</div>
</header>
<aside id=toc-container class="toc-container wide">
<div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<span class=details>目录</span>
</summary>
<div class=inner><ul><ul>
<li>
<a href=#code aria-label=Code>Code</a></li>
<li>
<a href=#block--inline aria-label="Block &amp;amp; Inline">Block & Inline</a><ul>
<li>
<a href=#%e5%85%b3%e4%ba%8espan%e7%9a%84%e7%94%a8%e6%b3%95 aria-label=关于&amp;lt;span&amp;gt;的用法>关于<code>&lt;span></code>的用法</a></li></ul>
</li></ul>
<li>
<a href=# aria-label="The span element">The span element</a><ul>
<ul>
<li>
<a href=#%e5%85%b3%e4%ba%8ediv%e7%9a%84%e7%94%a8%e6%b3%95 aria-label=关于&amp;lt;div&amp;gt;的用法>关于<code>&lt;div></code>的用法</a></li></ul>
<li>
<a href=# aria-label=London>London</a></li>
<li>
<a href=#class%e5%b1%9e%e6%80%a7 aria-label=class属性><code>class</code>属性</a></li>
<li>
<a href=#id%e5%b1%9e%e6%80%a7 aria-label=id属性><code>id</code>属性</a><ul>
<ul>
<li>
<a href=#%e5%ba%94%e7%94%a8%e7%8b%ac%e7%ab%8b%e7%9a%84css%e6%a0%b7%e5%bc%8f aria-label=应用独立的CSS样式>应用独立的CSS样式</a></li>
<li>
<a href=#%e4%b9%a6%e7%ad%be%e8%b7%b3%e8%bd%ac aria-label=书签跳转>书签跳转</a></li></ul>
<li>
<a href=#%e9%80%9a%e8%bf%87javascript%e8%b0%83%e7%94%a8 aria-label=通过JavaScript调用>通过JavaScript调用</a></li></ul>
</li></ul>
</li>
<li>
<a href=#myHeader aria-label="Hello World!">Hello World!</a><ul>
<li>
<a href=#iframe%e6%a0%87%e7%ad%be aria-label=iframe标签><code>iframe</code>标签</a></li>
<li>
<a href=#html%e5%ae%9e%e4%bd%93 aria-label=HTML实体>HTML实体</a>
</li>
</ul>
</li>
</ul>
</div>
</details>
</div>
</aside>
<script>let activeElement,elements;window.addEventListener('DOMContentLoaded',function(b){checkTocPosition(),elements=document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]'),activeElement=elements[0];const a=encodeURI(activeElement.getAttribute('id')).toLowerCase();document.querySelector(`.inner ul li a[href="#${a}"]`).classList.add('active')},!1),window.addEventListener('resize',function(a){checkTocPosition()},!1),window.addEventListener('scroll',()=>{activeElement=Array.from(elements).find(a=>{if(getOffsetTop(a)-window.pageYOffset>0&&getOffsetTop(a)-window.pageYOffset<window.innerHeight/2)return a})||activeElement,elements.forEach(a=>{const b=encodeURI(a.getAttribute('id')).toLowerCase();a===activeElement?document.querySelector(`.inner ul li a[href="#${b}"]`).classList.add('active'):document.querySelector(`.inner ul li a[href="#${b}"]`).classList.remove('active')})},!1);const main=parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'),10),toc=parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'),10),gap=parseInt(getComputedStyle(document.body).getPropertyValue('--gap'),10);function checkTocPosition(){const a=document.body.scrollWidth;a-main-toc*2-gap*4>0?document.getElementById("toc-container").classList.add("wide"):document.getElementById("toc-container").classList.remove("wide")}function getOffsetTop(a){if(!a.getClientRects().length)return 0;let b=a.getBoundingClientRect(),c=a.ownerDocument.defaultView;return b.top+c.pageYOffset}</script>
<div class=post-content>
<h2 id=code>Code<a hidden class=anchor aria-hidden=true href=#code>#</a></h2>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
&lt;<span style=color:#f92672>html</span>&gt;
	&lt;<span style=color:#f92672>head</span>&gt;
		&lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>charset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;utf-8&#34;</span>&gt;
		&lt;<span style=color:#f92672>title</span>&gt;Hello World&lt;/<span style=color:#f92672>title</span>&gt;
		&lt;<span style=color:#f92672>style</span>&gt;
		<span style=color:#f92672>body</span> {<span style=color:#66d9ef>background-color</span>: <span style=color:#66d9ef>powderblue</span>;}
		<span style=color:#f92672>h1</span>   {<span style=color:#66d9ef>color</span>: <span style=color:#66d9ef>blue</span>;}
		<span style=color:#f92672>p</span>    {<span style=color:#66d9ef>color</span>: <span style=color:#66d9ef>red</span>;}
		&lt;/<span style=color:#f92672>style</span>&gt;
	&lt;/<span style=color:#f92672>head</span>&gt;
	&lt;<span style=color:#f92672>body</span>&gt;
		&lt;<span style=color:#f92672>h1</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text-align: center;&#34;</span>&gt;一级标题&lt;/<span style=color:#f92672>h1</span>&gt;
		&lt;<span style=color:#f92672>p</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;color:red&#34;</span>&gt;段落&lt;/<span style=color:#f92672>p</span>&gt;
	  	&lt;<span style=color:#f92672>hr</span>&gt;
		&lt;<span style=color:#f92672>h1</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;background-color:rgb(126, 161, 196);color:white;text-align: center;font-size: 150%;padding: 10px;font-family: Times New Roman; &#34;</span>&gt;rgb(255, 148, 41)&lt;/<span style=color:#f92672>h1</span>&gt;
		&lt;<span style=color:#f92672>p</span>&gt;&lt;<span style=color:#f92672>em</span>&gt;测试&lt;/<span style=color:#f92672>em</span>&gt;&lt;/<span style=color:#f92672>p</span>&gt;
		&lt;<span style=color:#f92672>p</span>&gt;&lt;<span style=color:#f92672>i</span>&gt;测试2&lt;/<span style=color:#f92672>i</span>&gt;&lt;/<span style=color:#f92672>p</span>&gt;
		&lt;<span style=color:#f92672>p</span>&gt;&lt;<span style=color:#f92672>mark</span>&gt;测试3&lt;/<span style=color:#f92672>mark</span>&gt;&lt;/<span style=color:#f92672>p</span>&gt;
		&lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://shenyiming.life/apple-touch-icon.png&#34;</span> <span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Shenyiming&#34;</span> <span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;ShenYiming&#34;</span> <span style=color:#a6e22e>width </span><span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;128&#34;</span> <span style=color:#a6e22e>height </span><span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;128&#34;</span>&gt;
		&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://shenyiming.life&#34;</span>&gt;&lt;<span style=color:#f92672>b</span>&gt;ShenYiming.Life&lt;/<span style=color:#f92672>b</span>&gt;&lt;/<span style=color:#f92672>a</span>&gt;

		&lt;<span style=color:#f92672>p</span>&gt;Browsers usually indent blockquote elements.&lt;/<span style=color:#f92672>p</span>&gt;

		&lt;<span style=color:#f92672>blockquote</span> <span style=color:#a6e22e>cite</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;http://www.worldwildlife.org/who/index.html&#34;</span>&gt;
For nearly 60 years, WWF has been protecting the future of nature. The world&#39;s leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.
&lt;/<span style=color:#f92672>blockquote</span>&gt;
		&lt;<span style=color:#f92672>p</span>&gt;&lt;<span style=color:#f92672>q</span>&gt;c++&lt;/<span style=color:#f92672>q</span>&gt;
        &lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>onclick</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;document.location=&#39;https://shenyiming.life&#39;&#34;</span>&gt;Sheny&lt;/<span style=color:#f92672>button</span>&gt;
        &lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;workplace.jpg&#34;</span> <span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Workplace&#34;</span> <span style=color:#a6e22e>usemap</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#workmap&#34;</span>&gt;

&lt;<span style=color:#f92672>map</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;workmap&#34;</span>&gt;
  &lt;<span style=color:#f92672>area</span> <span style=color:#a6e22e>shape</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;rect&#34;</span> <span style=color:#a6e22e>coords</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;34,44,270,350&#34;</span> <span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Computer&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;computer.htm&#34;</span>&gt;
  &lt;<span style=color:#f92672>area</span> <span style=color:#a6e22e>shape</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;rect&#34;</span> <span style=color:#a6e22e>coords</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;290,172,333,250&#34;</span> <span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Phone&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;phone.htm&#34;</span>&gt;
  &lt;<span style=color:#f92672>area</span> <span style=color:#a6e22e>shape</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;circle&#34;</span> <span style=color:#a6e22e>coords</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;337,300,44&#34;</span> <span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Coffee&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;coffee.htm&#34;</span>&gt;
&lt;/<span style=color:#f92672>map</span>&gt;
	&lt;/<span style=color:#f92672>body</span>&gt;
&lt;/<span style=color:#f92672>html</span>&gt;
<span style=color:#75715e>&lt;!--A comment--&gt;</span>
</code></pre></div><h2 id=block--inline>Block & Inline<a hidden class=anchor aria-hidden=true href=#block--inline>#</a></h2>
<p>下面是HTML中的块级元素</p>
<p><img loading=lazy src=/HTML_Tutorial.assets/%7D/image-20220301172756982.png alt=image-20220301172756982>
</p>
<p>下面是内联元素</p>
<p><img loading=lazy src=/HTML_Tutorial.assets/%7D/image-20220301172837306.png alt=image-20220301172837306>
</p>
<blockquote>
<p><strong>注意：内联元素不能包含块级元素。</strong></p>
</blockquote>
<h3 id=关于span的用法>关于<code>&lt;span></code>的用法<a hidden class=anchor aria-hidden=true href=#关于span的用法>#</a></h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
&lt;<span style=color:#f92672>html</span>&gt;
&lt;<span style=color:#f92672>body</span>&gt;

&lt;<span style=color:#f92672>h1</span>&gt;The span element&lt;/<span style=color:#f92672>h1</span>&gt;

&lt;<span style=color:#f92672>p</span>&gt;My mother has &lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;color:blue;font-weight:bold&#34;</span>&gt;blue&lt;/<span style=color:#f92672>span</span>&gt; eyes and my father has &lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;color:darkolivegreen;font-weight:bold&#34;</span>&gt;dark green&lt;/<span style=color:#f92672>span</span>&gt; eyes.&lt;/<span style=color:#f92672>p</span>&gt;

&lt;/<span style=color:#f92672>body</span>&gt;
&lt;/<span style=color:#f92672>html</span>&gt;
</code></pre></div><p>效果：</p>
<h1>The span element</h1>
<p>My mother has <span style=color:blue;font-weight:700>blue</span> eyes and my father has <span style=color:#556b2f;font-weight:700>dark green</span> eyes.</p>
<h3 id=关于div的用法>关于<code>&lt;div></code>的用法<a hidden class=anchor aria-hidden=true href=#关于div的用法>#</a></h3>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;background-color:black;color:white;padding:20px;&#34;</span>&gt;
  &lt;<span style=color:#f92672>h2</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;color:white&#34;</span>&gt;London&lt;/<span style=color:#f92672>h2</span>&gt;
  &lt;<span style=color:#f92672>p</span>&gt;London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.&lt;/<span style=color:#f92672>p</span>&gt;
&lt;/<span style=color:#f92672>div</span>&gt;
</code></pre></div><p>效果：</p>
<div style=background-color:#000;color:#fff;padding:20px> <h2 style=color:#fff>London</h2> <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p></div>
<h2 id=class属性><code>class</code>属性<a hidden class=anchor aria-hidden=true href=#class属性>#</a></h2>
<blockquote>
<p><code>class</code>属性通常用于指向css样式表中的类名</p>
</blockquote>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>&lt;<span style=color:#f92672>html</span>&gt;&lt;<span style=color:#f92672>head</span>&gt;&lt;<span style=color:#f92672>style</span>&gt;.<span style=color:#a6e22e>city</span> {  <span style=color:#66d9ef>background-color</span>: <span style=color:#66d9ef>tomato</span>;  <span style=color:#66d9ef>color</span>: <span style=color:#66d9ef>white</span>;  <span style=color:#66d9ef>border</span>: <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> <span style=color:#66d9ef>black</span>;  <span style=color:#66d9ef>margin</span>: <span style=color:#ae81ff>20</span><span style=color:#66d9ef>px</span>;  <span style=color:#66d9ef>padding</span>: <span style=color:#ae81ff>20</span><span style=color:#66d9ef>px</span>;}&lt;/<span style=color:#f92672>style</span>&gt;&lt;/<span style=color:#f92672>head</span>&gt;&lt;<span style=color:#f92672>body</span>&gt;&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;city&#34;</span>&gt;  &lt;<span style=color:#f92672>h2</span>&gt;London&lt;/<span style=color:#f92672>h2</span>&gt;  &lt;<span style=color:#f92672>p</span>&gt;London is the capital of England.&lt;/<span style=color:#f92672>p</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;city&#34;</span>&gt;  &lt;<span style=color:#f92672>h2</span>&gt;Paris&lt;/<span style=color:#f92672>h2</span>&gt;  &lt;<span style=color:#f92672>p</span>&gt;Paris is the capital of France.&lt;/<span style=color:#f92672>p</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;city&#34;</span>&gt;  &lt;<span style=color:#f92672>h2</span>&gt;Tokyo&lt;/<span style=color:#f92672>h2</span>&gt;  &lt;<span style=color:#f92672>p</span>&gt;Tokyo is the capital of Japan.&lt;/<span style=color:#f92672>p</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;&lt;/<span style=color:#f92672>body</span>&gt;&lt;/<span style=color:#f92672>html</span>&gt;
</code></pre></div><p>(markdown似乎无法显示定义在外部的css样式)</p>
<p>使用不同的class类名从而赋予分块不同的css样式</p>
<blockquote>
<p><strong><code>class</code>类名区分大小写。</strong></p>
</blockquote>
<p>一个html元素可以属于多个类，<strong>用空格分割</strong></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>h2</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;city main&#34;</span>&gt;London&lt;/<span style=color:#f92672>h2</span>&gt;
&lt;<span style=color:#f92672>h2</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;city&#34;</span>&gt;Paris&lt;/<span style=color:#f92672>h2</span>&gt;
&lt;<span style=color:#f92672>h2</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;city&#34;</span>&gt;Tokyo&lt;/<span style=color:#f92672>h2</span>&gt;
</code></pre></div><h2 id=id属性><code>id</code>属性<a hidden class=anchor aria-hidden=true href=#id属性>#</a></h2>
<blockquote>
<p><code>id</code>属性用于给HTML元素指定一个唯一的标识。</p>
</blockquote>
<h4 id=应用独立的css样式>应用独立的CSS样式<a hidden class=anchor aria-hidden=true href=#应用独立的css样式>#</a></h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css>#myHeader {
  <span style=color:#66d9ef>background-color</span>: <span style=color:#66d9ef>lightblue</span>;
  <span style=color:#66d9ef>color</span>: <span style=color:#66d9ef>black</span>;
  <span style=color:#66d9ef>padding</span>: <span style=color:#ae81ff>40</span><span style=color:#66d9ef>px</span>;
  <span style=color:#66d9ef>text-align</span>: <span style=color:#66d9ef>center</span>;
}
</code></pre></div><p><em>给id为myheader的元素应用样式</em></p>
<p><strong>注意：id名区分大小写，同一个id在一页只能出现一次。</strong></p>
<h4 id=书签跳转>书签跳转<a hidden class=anchor aria-hidden=true href=#书签跳转>#</a></h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;#C1&#34;</span>&gt;Jump to Chapter 1 &lt;/<span style=color:#f92672>a</span>&gt;

&lt;<span style=color:#f92672>h2</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;C1&#34;</span>&gt;Chapter 1&lt;/<span style=color:#f92672>h2</span>&gt;
</code></pre></div><p>也可指向其他文件中的id：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;html_demo.html#C1&#34;</span>&gt;Jump to Chapter 1&lt;/<span style=color:#f92672>a</span>&gt;
</code></pre></div><h3 id=通过javascript调用>通过JavaScript调用<a hidden class=anchor aria-hidden=true href=#通过javascript调用>#</a></h3>
<h1 id=myHeader>Hello World!<a hidden class=anchor aria-hidden=true href=#myHeader>#</a></h1>
<button onclick=displayResult()>Change text</button>
<script>function displayResult(){document.getElementById("myHeader").innerHTML="Have a nice day!"}</script>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>h1</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;myHeader&#34;</span>&gt;Hello World!&lt;/<span style=color:#f92672>h1</span>&gt;
&lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>onclick</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;displayResult()&#34;</span>&gt;Change text&lt;/<span style=color:#f92672>button</span>&gt;

&lt;<span style=color:#f92672>script</span>&gt;
<span style=color:#66d9ef>function</span> <span style=color:#a6e22e>displayResult</span>() {
  document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#34;myHeader&#34;</span>).<span style=color:#a6e22e>innerHTML</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Have a nice day!&#34;</span>;
}
&lt;/<span style=color:#f92672>script</span>&gt;
</code></pre></div><h2 id=iframe标签><code>iframe</code>标签<a hidden class=anchor aria-hidden=true href=#iframe标签>#</a></h2>
<blockquote>
<p>内联iframe标签可以将另一个html文档的内容嵌入当前文档</p>
</blockquote>
<p>代码示意</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>iframe</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;demo_iframe.htm&#34;</span> <span style=color:#a6e22e>style</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;border:none;&#34;</span> <span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Iframe Example&#34;</span>&gt;&lt;/<span style=color:#f92672>iframe</span>&gt;
</code></pre></div><h2 id=html实体>HTML实体<a hidden class=anchor aria-hidden=true href=#html实体>#</a></h2>
<table>
<thead>
<tr>
<th style=text-align:left>Result</th>
<th style=text-align:left>Description</th>
<th style=text-align:left>Entity Name</th>
<th style=text-align:left>Entity Number</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left></td>
<td style=text-align:left>non-breaking space</td>
<td style=text-align:left> </td>
<td style=text-align:left> </td>
</tr>
<tr>
<td style=text-align:left>&lt;</td>
<td style=text-align:left>less than</td>
<td style=text-align:left>&lt;</td>
<td style=text-align:left>&lt;</td>
</tr>
<tr>
<td style=text-align:left>></td>
<td style=text-align:left>greater than</td>
<td style=text-align:left>></td>
<td style=text-align:left>></td>
</tr>
<tr>
<td style=text-align:left>&</td>
<td style=text-align:left>ampersand</td>
<td style=text-align:left>&</td>
<td style=text-align:left>&</td>
</tr>
<tr>
<td style=text-align:left>"</td>
<td style=text-align:left>double quotation mark</td>
<td style=text-align:left>"</td>
<td style=text-align:left>"</td>
</tr>
<tr>
<td style=text-align:left>'</td>
<td style=text-align:left>single quotation mark (apostrophe)</td>
<td style=text-align:left>'</td>
<td style=text-align:left>'</td>
</tr>
<tr>
<td style=text-align:left>¢</td>
<td style=text-align:left>cent</td>
<td style=text-align:left>¢</td>
<td style=text-align:left>¢</td>
</tr>
<tr>
<td style=text-align:left>£</td>
<td style=text-align:left>pound</td>
<td style=text-align:left>£</td>
<td style=text-align:left>£</td>
</tr>
<tr>
<td style=text-align:left>¥</td>
<td style=text-align:left>yen</td>
<td style=text-align:left>¥</td>
<td style=text-align:left>¥</td>
</tr>
</tbody>
</table>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://shenyiming.life/tags/html/>HTML</a></li>
<li><a href=https://shenyiming.life/tags/web/>Web</a></li>
<li><a href=https://shenyiming.life/tags/note/>Note</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://shenyiming.life/post/php/sql/>
<span class=title>« Prev Page</span>
<br>
<span>SQL Tutorial</span>
</a>
<a class=next href=https://shenyiming.life/post/ctf/xss/xss/>
<span class=title>Next Page »</span>
<br>
<span>XSS类型题目积累及资料</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share HTML Tutorial on twitter" href="https://twitter.com/intent/tweet/?text=HTML%20Tutorial&url=https%3a%2f%2fshenyiming.life%2fpost%2fphp%2fhtml_tutorial%2f&hashtags=HTML%2cWeb%2cNote"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share HTML Tutorial on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fshenyiming.life%2fpost%2fphp%2fhtml_tutorial%2f&title=HTML%20Tutorial&summary=HTML%20Tutorial&source=https%3a%2f%2fshenyiming.life%2fpost%2fphp%2fhtml_tutorial%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share HTML Tutorial on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fshenyiming.life%2fpost%2fphp%2fhtml_tutorial%2f&title=HTML%20Tutorial"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share HTML Tutorial on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fshenyiming.life%2fpost%2fphp%2fhtml_tutorial%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share HTML Tutorial on whatsapp" href="https://api.whatsapp.com/send?text=HTML%20Tutorial%20-%20https%3a%2f%2fshenyiming.life%2fpost%2fphp%2fhtml_tutorial%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share HTML Tutorial on telegram" href="https://telegram.me/share/url?text=HTML%20Tutorial&url=https%3a%2f%2fshenyiming.life%2fpost%2fphp%2fhtml_tutorial%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
<div>
<div class=pagination__title>
<span class=pagination__title-h style=font-size:20px>💬评论</span>
<hr>
</div>
<div id=tcomment></div>
<script src=https://cdn.jsdelivr.net/npm/twikoo@1.4.17/dist/twikoo.all.min.js></script>
<script>twikoo.init({envId:"https://shenyiming-github-io-comments.vercel.app/",el:"#tcomment",lang:'zh-CN',region:'ap-shanghai',path:'window.TWIKOO_MAGIC_PATH||window.location.pathname'})</script>
</div>
</article>
</main><footer class=footer>
<span>Copyright &copy; 2021-2022 <a href=https://shenyiming.life><b>Shenyiming.Life</b></a></span>
<span>&#183;</span>
<span>Built With <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>All Rights Reserved</span>
<span>&#183;</span>
<span><a href=https://beian.miit.gov.cn/>鲁ICP备2022020298号</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>