<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>📰杂文 | Console.makeHappy(_1ming)</title>
<meta name=keywords content>
<meta name=description content="真正的文章列表">
<meta name=author content="Me">
<link rel=canonical href=https://shinning.cloud/post/essays/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link href=/assets/css/stylesheet.min.96ff96383199830fa3579b27d0827aa2d1dc17d7ac4182b5dca790d464d24229.css integrity="sha256-lv+WODGZgw+jV5sn0IJ6otHcF9esQYK13KeQ1GTSQik=" rel="preload stylesheet" as=style>
<link rel=icon href=https://shinning.cloud/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://shinning.cloud/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://shinning.cloud/favicon-32x32.png>
<link rel=apple-touch-icon href=https://shinning.cloud/apple-touch-icon.png>
<link rel=mask-icon href=https://shinning.cloud/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.0">
<link rel=alternate type=application/rss+xml href=https://shinning.cloud/post/essays/index.xml>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="📰杂文">
<meta property="og:description" content="真正的文章列表">
<meta property="og:type" content="website">
<meta property="og:url" content="https://shinning.cloud/post/essays/"><meta property="og:image" content="https://shinning.cloud/android-chrome-512x512.png"><meta property="og:site_name" content="Yiming">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://shinning.cloud/android-chrome-512x512.png">
<meta name=twitter:title content="📰杂文">
<meta name=twitter:description content="真正的文章列表">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"文章","item":"https://shinning.cloud/post/"},{"@type":"ListItem","position":3,"name":"📰杂文","item":"https://shinning.cloud/post/essays/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://shinning.cloud accesskey=h title="相位  (Alt + H)">
<img src=/favicon.ico alt=logo aria-label=logo height=35>相位 </a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://shinning.cloud/post/ title=文章>
<span>文章</span>
</a>
</li>
<li>
<a href=https://shinning.cloud/archive/ title=归档>
<span>归档</span>
</a>
</li>
<li>
<a href=https://shinning.cloud/categories/ title=分类>
<span>分类</span>
</a>
</li>
<li>
<a href=https://shinning.cloud/tags/ title=标签>
<span>标签</span>
</a>
</li>
<li>
<a href=https://shinning.cloud/search/ title="搜索 (Alt + /)" accesskey=/>
<span>搜索</span>
</a>
</li>
<li>
<a href=https://shinning.cloud/friends/ title=友链>
<span>友链</span>
</a>
</li>
<li>
<a href=https://shinning.cloud/about/ title=关于>
<span>关于</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
<header class=page-header>
<div class=breadcrumbs>
<a href=https://shinning.cloud>首页</a>&nbsp;»&nbsp;<a href=https://shinning.cloud/post/>文章</a>
</div>
<h1>📰杂文</h1>
<div class=post-description>
真正的文章列表
</div>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>
微信小程序主体迁移记录
</h2>
</header>
<section class=entry-content>
<p>需要的材料 迁移申请函，两页，双方加盖骑缝章，两页拼接为一张扫描图片，个体可用签字代替公章。 工商营业执照 法人通过扫码的方式公证申请函， 对公账户...</p>
</section>
<footer class=entry-footer>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
May 19, 2022&nbsp;·&nbsp;May 19, 2022&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Yiming Shen
</footer>
<a class=entry-link aria-label="post link to 微信小程序主体迁移记录" href=https://shinning.cloud/post/essays/hunong/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
My role in building a community with a shared future for mankind
</h2>
</header>
<section class=entry-content>
<p>Taking Collective Responsibility ​ Ladies and gentlemen. I’m Yiming Shinn, a student at Hainan University. Have you ever heard of Responsibility? Oh, I mean, Collective Responsibility.
​ Every Chinese must have heard these words from childhood to adulthood. In my primary school years and being part of a class for the first time, I was taught to study hard as my grade is not only mine but also on behalf of our whole class....</p>
</section>
<footer class=entry-footer>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
April 28, 2022&nbsp;·&nbsp;April 28, 2022&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Yiming Shen
</footer>
<a class=entry-link aria-label="post link to My role in building a community with a shared future for mankind" href=https://shinning.cloud/post/essays/myrolein/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
TestToDIE
</h2>
</header>
<section class=entry-content>
<p>又考试了，我自问认真复习了且程度绝不亚于他人，果不其然 又考砸了 妈了个逼的，逢考必砸，我果然不适合学习。 尤其是看到其他逼人做对题目洋洋自得的样...</p>
</section>
<footer class=entry-footer>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
April 18, 2022&nbsp;·&nbsp;April 18, 2022&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Yiming Shen
</footer>
<a class=entry-link aria-label="post link to TestToDIE" href=https://shinning.cloud/post/essays/testtodie/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
Pattern Depends
</h2>
</header>
<section class=entry-content>
<p>Which is more important, the right to privacy or the right to know? The importance of both depends on your position. ​ For example, in a family where we usually think as children, our right to privacy is more important: our parents should not break into our rooms at will, should not look through our cell phones or diaries, and this is the view we have always held....</p>
</section>
<footer class=entry-footer>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
April 11, 2022&nbsp;·&nbsp;April 11, 2022&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Yiming Shen
</footer>
<a class=entry-link aria-label="post link to Pattern Depends" href=https://shinning.cloud/post/essays/pattern_depends/></a>
</article>
<article class=post-entry>
<div class=entry-img1>
<figure class=entry-cover><img src=https://shinning.cloud/domain_choice.assets/%7D/domain-purchase.png alt>
</figure>
</div>
<header class=entry-header>
<h2>
域名选择：有哪些很酷的域名？
</h2>
</header>
<section class=entry-content>
<p>前言 很久很久以前就对域名非常感兴趣，也间歇性的关注过顶级域名的价格变化，以很低的价格注册过一些首年折扣的廉价域名，如ilufreedom.p...</p>
</section>
<footer class=entry-footer>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
February 9, 2022&nbsp;·&nbsp;February 9, 2022&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Yiming Shen
</footer>
<a class=entry-link aria-label="post link to 域名选择：有哪些很酷的域名？" href=https://shinning.cloud/post/essays/domain_choice/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
⛴逆水行舟，不进则退
</h2>
</header>
<section class=entry-content>
<p>大年初二，给大伙拜个晚年，虎虎生威。 晚上和许久未曾联系的高中同学聊了几句，他和我学了相同的专业。他问了我建站方面的问题，域名解析服务器搭建皆...</p>
</section>
<footer class=entry-footer>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
February 2, 2022&nbsp;·&nbsp;February 2, 2022&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Yiming Shen
</footer>
<a class=entry-link aria-label="post link to ⛴逆水行舟，不进则退" href=https://shinning.cloud/post/essays/%E9%80%86%E6%B0%B4%E8%A1%8C%E8%88%9F/></a>
</article>
<article class=post-entry>
<div class=entry-img1>
<figure class=entry-cover><img src=https://shinning.cloud/%E7%A7%AF%E9%87%8D%E9%9A%BE%E8%BF%94.assets/IMG_20220117_102205.jpg alt>
</figure>
</div>
<header class=entry-header>
<h2>
积重难返
</h2>
</header>
<section class=entry-content>
<p>更换机箱-更换电脑 上图是我组装过的第六台电脑，是一台ITX，也是真正属于我的第一台电脑。 这是一个空间利用率极高的A4机箱，对于2020年浮躁...</p>
</section>
<footer class=entry-footer>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
January 23, 2022&nbsp;·&nbsp;January 23, 2022&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Yiming Shen
</footer>
<a class=entry-link aria-label="post link to 积重难返" href=https://shinning.cloud/post/essays/%E8%A3%85%E6%9C%BA%E5%90%A7/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
早起可能是有意义的
</h2>
</header>
<section class=entry-content>
<p>到期末复习周了，天天自由自在9:00以后起床，想睡多久睡多久，终于摆脱了沙雕的一天只有一节课，一节7:40起床的架构型排课了…… 但随着每天晚...</p>
</section>
<footer class=entry-footer>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
December 27, 2021&nbsp;·&nbsp;December 27, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Yiming Shen
</footer>
<a class=entry-link aria-label="post link to 早起可能是有意义的" href=https://shinning.cloud/post/essays/%E6%97%A9%E8%B5%B7%E7%9A%84%E6%84%8F%E4%B9%89/></a>
</article>
<article class=post-entry>
<div class=entry-img1>
<figure class=entry-cover><img src=https://shinning.cloud/%E8%B6%85%E8%84%B1-Detachment.assets/Detachment_poster.jpg alt>
</figure>
</div>
<header class=entry-header>
<h2>
超脱 Detachment
</h2>
</header>
<section class=entry-content>
<p>要无心太容易了，在乎才需要勇气。 It’s so easy to be careless. It takes courage to take care. 最近几天断断续续地，基本看完了电影超脱 Detachment 有人觉得我们能改变一些事情，有时当我们醒来，...</p>
</section>
<footer class=entry-footer>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
December 24, 2021&nbsp;·&nbsp;December 29, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Yiming Shen
</footer>
<a class=entry-link aria-label="post link to 超脱 Detachment" href=https://shinning.cloud/post/essays/%E8%B6%85%E8%84%B1-detachment/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
坏事成吨
</h2>
</header>
<section class=entry-content>
<p>早上早八时圆通给我发了取件码，下了课9:30我就先把车找了个充电桩充上电，去拿快递，到了跟我说没到点，十点才能拿。。那你取件码发的倒他妈很勤...</p>
</section>
<footer class=entry-footer>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
December 23, 2021&nbsp;·&nbsp;December 23, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Yiming Shen
</footer>
<a class=entry-link aria-label="post link to 坏事成吨" href=https://shinning.cloud/post/essays/%E5%9D%8F%E4%BA%8B%E6%88%90%E5%90%A8/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
有关细节✒️
</h2>
</header>
<section class=entry-content>
<p>昨天晚上罕见的早睡，在床上困意十足地同生物钟作斗争时，不幸的想起了纠结的一些事情：要不要给台式机换个机箱？继续换itx A4机箱，还是换一个开...</p>
</section>
<footer class=entry-footer>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
December 20, 2021&nbsp;·&nbsp;December 20, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Yiming Shen
</footer>
<a class=entry-link aria-label="post link to 有关细节✒️" href=https://shinning.cloud/post/essays/%E6%9C%89%E5%85%B3%E7%BB%86%E8%8A%82/></a>
</article>
<article class=post-entry>
<div class=entry-img1>
<figure class=entry-cover><img src=https://pic1.zhimg.com/v2-3d39b77daca514c6f051d98096855989_1440w.jpg alt>
</figure>
</div>
<header class=entry-header>
<h2>
Windows11体验报告：你可以永远相信微软的审美
</h2>
</header>
<section class=entry-content>
<p>前言 Windows11从dev版本进入beta版本后，我便决定加入预览者大军，亲眼看看号称Windows10是最后一版Windows之后的微...</p>
</section>
<footer class=entry-footer>
<style>:root{--article-font-family:"Noto Serif SC", var(--base-font-family)}</style>
<script>(function(){const a=document.createElement('link');a.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;700&display=swap",a.type="text/css",a.rel="stylesheet",document.head.appendChild(a)})()</script>
August 4, 2021&nbsp;·&nbsp;September 1, 2021&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Yiming Shen
</footer>
<a class=entry-link aria-label="post link to Windows11体验报告：你可以永远相信微软的审美" href=https://shinning.cloud/post/essays/windows11/></a>
</article>
</main><footer class=footer>
<span>Copyright &copy; 2021-2022 <a href=https://shinning.cloud><b>Shenyiming.Life</b></a></span>
<span>&#183;</span>
<span>Built With <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>All Rights Reserved</span>
<span>&#183;</span>
<span><a href=https://beian.miit.gov.cn/>琼ICP备2022001798号</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>